{
  "Branding": {
    "ApplicationName": "Sorteos Global Broker"
  },
  "UltraMsg": {
    "Instances": [
      {
        "Name": "Default",
        "InstanceId": "",
        "Token": "",
        "IsActive": true
      },
      {
        "Name": "Secondary",
        "InstanceId": "",
        "Token": "",
        "IsActive": false
      }
    ]
  },
  "AppUrls": {
    "PublicApiBaseUrl": "https://localhost:7290",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://sorteos.gbcancun.com"
    ]
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Deposits": {
    "MinimumAmount": 100.0,
    "MaximumAmount": 2000.0,
    "Currency": "mxn",
    "PendingExpirationMinutes": 30,
    "AsynchronousPendingExpirationDays": 7,
    "CleanupIntervalMinutes": 5,
    "SuggestedAmount": 300.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eLottoConnectionString": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://localhost:7283/",
    "Audience": "https://localhost:7283/"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "",
    "Password": ""
  },
  "LotteryRules": {
    "SalesCloseMinutesBeforeDraw": 90,
    "ReservationMinutes": 7,
    "RescheduleDays": 7
  },
  "Authentication": {
    "TokenLifetimeMinutes": 60,
    "UserRoleValidityYears": 10
  },
  "WhatsApp": {
    "ResendCooldownSeconds": 15,
    "HttpTimeoutSeconds": 15
  }
}
